# Mosharkaty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mosharkaty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/resala/mosharkaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosharkaty/: Admin.java  AdminAddGroupMosharka.java  AdminEvents.java  AdminShowMosharkat.java  AdminShowSignatures.java  CalendarFragment.java  ComposeMosharkaFragment.java  ContinueTakyeem.java  Event.java  EventDescription.java  EventItem.java  EventsAdapter.java  LoginActivity.java  MainActivity.java  MessageItem.java  MessagesAdapter.java  MessagesRead.java  MessagesWrite.java  MosharkaItem.java  MosharkatAdapter.java  NewAccount.java  ProfileFragment.java  Splash.java  Takyeem.java  TakyeemFragment.java  Volunteer.java
app/src/main/java/com/example/mosharkaty/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/resala/mosharkaty/: AddMeetingFragment.java  AddNasheetFragment.java  Admin.java  AdminAddCourseActivity.java  AdminAddGroupMosharka.java  AdminAddSessionActivity.java  AdminCoursesActivity.java  AdminEditEvent.java  AdminEditEventActivity.java  AdminEditSessionActivity.java  AdminEvents.java  AdminEventsReportActivity.java  AdminMeetingsActivity.java  AdminMrkzyReportsActivity.java  AdminShowClosings.java  AdminShowClosingsActivity.java  AdminShowConfirmations.java  AdminShowConfirmationsActivity.java  AdminShowHomeMosharkat.java  AdminShowHomeMosharkatActivity.java  AdminShowMosharkat.java  AdminShowReports.java  AdminShowSignature.java  AdminShowSignatureActivity.java  AdminShowSignatures.java  AdminShowStatistics.java  AdminShowStatisticsActivity.java  AdminShowTakyeemActivity.java  AdminShowUsers.java  AdminShowUsersActivity.java  AdminShowZeroes.java  AdminShowZeroesActivity.java  AdminViewCoursesActivity.java  AdminWeeklyReport.java  AdminWeeklyReportActivity.java  CalendarFragment.java  ClosingAdapter.java  ClosingItem.java  ComposeMosharkaFragment.java  ContinueTakyeem.java  (+62 more)
app/src/main/java/com/resala/mosharkaty/fragments/: AddEventReportFragment.java  AddMeetingFragment.java  AddNasheetFragment.java  AddTeenFragment.java  AdminAddEventsFragment.java  AdminAddGroupMosharkaFragment.java  AdminEventsFragment.java  AdminShowMosharkatFragment.java  AdminShowReportsFragment.java  ComposeMosharkaFragment.java  ComposeOwnMosharkaFragment.java  HomeFragment.java  NasheetReportsFragment.java  ProfileFragment.java  ShowEventsReportsFragment.java  ShowMeetingFragment.java  ShowNasheetFragment.java  ShowTeenFragment.java  TakyeemFragment.java  TeenReportsFragment.java  UserCalendarFragment.java
app/src/main/java/com/resala/mosharkaty/ui/adapters/: ClosingAdapter.java  EnrolledCoursesAdapter.java  EventsAdapter.java  EventsReportsAdapter.java  EventsReportsPagerAdapter.java  ExploreCoursesAdapter.java  MeetingAdapter.java  MeetingsPagerAdapter.java  MessagesAdapter.java  MosharkatAdapter.java  NasheetPagerAdapter.java  SectionsPagerAdapter.java  SessionsAdapter.java  SignaturesAdapter.java  TeensPagerAdapter.java  Top5Adapter.java  UserHistoryAdapter.java  UserNasheetHistoryAdapter.java  UserTeenHistoryAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: add.xml  background.xml  blue_arrow.xml  blue_btn.xml  border_only_btn.xml  btn_gradient_blue.xml  btn_gradient_disabled.xml  btn_gradient_red.xml  btn_gradient_yellow.xml  btn_green.xml  dark_blue_rect.xml  delete.xml  edit_text_gray.xml  exit.xml  gray_gray_border.xml  gray_header_border.xml  gray_side_table_border.xml  gray_transparent_border.xml  light_gradient.xml  line_bg_bottom.xml  line_bg_bottom_green.xml  line_bg_middle.xml  line_bg_top.xml  line_bg_top_green.xml  my_edit_text_border.xml  refresh_icon.xml  trend.xml  white_rect.xml
app/src/main/res/drawable-anydpi/: account.xml  account_black.xml  add.xml  back.xml  bar_chart.xml  blue_arrow.xml  calendar.xml  calendar_white.xml  check.xml  clock.xml  clock_white.xml  course_watch.xml  daily_update.xml  delete_event.xml  document.xml  done.xml  event_ok.xml  exit.xml  filter.xml  home.xml  layers.xml  location.xml  mail.xml  meeting.xml  not_yet.xml  pass.xml  person_add.xml  plus.xml  reason.xml  refresh_white.xml  save.xml  settings.xml  tick.xml  trend.xml  video_library.xml  warning.xml  week_report.xml
app/src/main/res/drawable-mdpi/: my_edit_text_border.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_admin_add_course.xml  activity_admin_add_session.xml  activity_admin_courses.xml  activity_admin_edit_event.xml  activity_admin_edit_session.xml  activity_admin_events_report.xml  activity_admin_mrkzy_reports.xml  activity_admin_show_closings.xml  activity_admin_show_confirmations.xml  activity_admin_show_home.xml  activity_admin_show_signature.xml  activity_admin_show_statistics.xml  activity_admin_show_takyeem.xml  activity_admin_show_users.xml  activity_admin_show_zeroes.xml  activity_admin_view_courses.xml  activity_admin_weekly_report.xml  activity_continue_takyeem.xml  activity_course_description.xml  activity_event_description.xml  activity_event_edited.xml  activity_event_report_description.xml  activity_event_to_edit.xml  activity_login.xml  activity_main.xml  activity_meeting_description.xml  activity_meetings.xml  activity_messages_read.xml  activity_messages_write.xml  activity_new_account.xml  activity_show_closings.xml  activity_show_mosharkaty.xml  activity_splash.xml  activity_starter.xml  activity_teens.xml  activity_view_session.xml  activity_view_sessions.xml  activity_view_specific_session.xml  activity_without_repeat_report.xml  admin_add_group_mosharka.xml  (+54 more)
app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_round.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mosharkaty/: ExampleUnitTest.java
app/src/test/java/com/resala/mosharkaty/: ExampleUnitTest.java
(+33 files in other folders)
