<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSessionActivity">

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/new_jf"
        android:onClick="back"
        android:src="@drawable/back"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/markFinished_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/new_jf"
        android:text="خلصت الفيديو"
        android:onClick="finishVideo"
        android:drawableBottom="@drawable/tick"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mosharka_btn"
        app:layout_constraintEnd_toStartOf="@+id/mosharka_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mosharka_btn" />

    <Button
        android:id="@+id/mosharka_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_gradient_blue"
        android:drawableBottom="@drawable/plus"
        android:drawablePadding="16dp"
        android:fontFamily="@font/new_jf"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:onClick="AddCourseMosharka"
        android:text="تسجيل مشاركة الكورس الان"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/markFinished_btn" />

    <TextView
        android:id="@+id/session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/new_jf"
        android:text="Excel Course"
        android:textColor="@color/new_text_blue"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:text="Session"
        android:textColor="@color/new_text_blue"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/session_num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/session_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/new_jf"
        android:text="@string/dummy_day"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        app:layout_constraintBottom_toTopOf="@+id/mosharka_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_title" />
</androidx.constraintlayout.widget.ConstraintLayout>