<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ViewSpecificSessionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventNameTV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="محتوي الحلقة"
            android:textColor="@color/new_text_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkTV" />

        <TextView
            android:id="@+id/linkTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/new_jf"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:linksClickable="true"
            android:selectAllOnFocus="true"
            android:background="@drawable/edit_text_gray"
            android:padding="3dp"
            android:text="@string/dummy_link2"
            android:textAlignment="center"
            android:textColor="@color/new_text_blue"
            android:textIsSelectable="true"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventNameTV6" />

        <TextView
            android:id="@+id/eventNameTV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="اللينك"
            android:textColor="@color/new_text_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/new_jf"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:background="@drawable/border_only_btn"
            android:padding="8dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="@color/dark_blue"
            android:text="@string/dummy_course"
            android:textAlignment="center"
            android:textColor="@color/new_text_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventNameTV7" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/new_jf"
            android:onClick="back"
        android:src="@drawable/back"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/markFinished_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/new_jf"
        android:text="خلصت الفيديو"
        android:onClick="finishVideo"
        android:drawableBottom="@drawable/tick"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mosharka_btn"
        app:layout_constraintEnd_toStartOf="@+id/mosharka_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mosharka_btn" />

        <Button
            android:id="@+id/mosharka_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_gradient_blue"
            android:drawableBottom="@drawable/plus"
            android:drawablePadding="16dp"
            android:fontFamily="@font/new_jf"
            android:lineSpacingExtra="8sp"
            android:onClick="AddCourseMosharka"
            android:padding="8dp"
            android:text="تسجيل مشاركة الكورس الان"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/markFinished_btn"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />

        <TextView
            android:id="@+id/session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="Excel Course"
            android:textColor="@color/new_text_blue"
            android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:text="Session"
        android:textColor="@color/new_text_blue"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/session_num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/session_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/new_jf"
        android:text="@string/dummy_day"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>