<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminCoursesActivity">

    <ImageButton
        android:id="@+id/addSessionBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_green"
        android:onClick="AddSession"
        android:paddingBottom="256dp"
        android:src="@drawable/done"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addCourseBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addCourseBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_gradient_blue"
        android:paddingBottom="256dp"
        android:onClick="AddCourse"
        android:src="@drawable/video_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addSessionBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newMosharkaTV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:paddingHorizontal="8dp"
        android:text="اضافة / تعديل سيشن في كورس موجود بالفعل"
        android:textAlignment="center"
        android:textColor="@color/new_white_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/addSessionBtn"
        app:layout_constraintEnd_toEndOf="@+id/addSessionBtn"
        app:layout_constraintStart_toStartOf="@+id/addSessionBtn"
        app:layout_constraintTop_toTopOf="@+id/addSessionBtn"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:paddingHorizontal="8dp"
        android:text="اضافة كورس جديد"
        android:textAlignment="center"
        android:textColor="@color/new_white_light"
        android:textSize="30sp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/addCourseBtn"
        app:layout_constraintEnd_toStartOf="@+id/addSessionBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addCourseBtn"
        app:layout_constraintTop_toTopOf="@+id/addCourseBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>