<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MessagesRead">

    <TextView
        android:id="@+id/passwordTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/new_jf"
        android:text="@string/password"
        android:textColor="@color/new_text_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messagesPass"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_gray"
        android:drawableEnd="@drawable/pass"
        android:gravity="center"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView2" />

    <ImageButton
        android:id="@+id/messages_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="refreshMessages"
        android:src="@drawable/refresh_icon"
        android:tint="@color/new_text_black"
        android:background="@drawable/btn_gradient_blue"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleShowMessages" />

    <TextView
        android:id="@+id/titleShowMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:text=" الرسائل \nو الشكاوي"
        android:textAlignment="center"
        android:textColor="@color/new_text_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pass" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleShowMessages" />

    <TextView
        android:id="@+id/messagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/dummy_number"
        android:fontFamily="@font/new_jf"
        android:textColor="@color/new_text_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowMessages"
        app:layout_constraintEnd_toStartOf="@+id/titleShowMessages"
        app:layout_constraintTop_toTopOf="@+id/titleShowMessages" />

    <Button
        android:id="@+id/confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_gradient_blue"
        android:fontFamily="@font/new_jf"
        android:onClick="checkPassword"
        android:paddingHorizontal="32dp"
        android:text="تاكيد كلمة السر"
        android:textColor="@color/new_white_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesPass" />
</androidx.constraintlayout.widget.ConstraintLayout>