<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowUsersActivity">

    <TextView
        android:id="@+id/titleShowUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:text="العدد الحالي"
        android:textAlignment="center"
        android:textColor="@color/new_text_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_only_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleShowUsers" />

    <TextView
        android:id="@+id/usersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/dummy_number"
        android:fontFamily="@font/new_jf"
        android:textColor="@color/new_text_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowUsers"
        app:layout_constraintEnd_toStartOf="@+id/titleShowUsers"
        app:layout_constraintTop_toTopOf="@+id/titleShowUsers" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="/"
        android:fontFamily="@font/new_jf"
        android:textColor="@color/new_text_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowUsers"
        app:layout_constraintEnd_toStartOf="@+id/usersCount"
        app:layout_constraintTop_toTopOf="@+id/titleShowUsers" />

    <TextView
        android:id="@+id/teamCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/dummy_number"
        android:fontFamily="@font/new_jf"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowUsers"
        app:layout_constraintEnd_toStartOf="@+id/slash"
        app:layout_constraintTop_toTopOf="@+id/titleShowUsers" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/new_jf"
        android:text="@string/dummy_number"
        android:textColor="@color/new_text_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleShowUsers"
        app:layout_constraintEnd_toStartOf="@+id/slash"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleShowUsers" />
</androidx.constraintlayout.widget.ConstraintLayout>