<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditEventActivity">

    <TextView
        android:id="@+id/volName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="الايفنتات القادمة"
        android:textAlignment="center"
        android:textColor="@color/new_text_blue"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eventsErrorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:text="@string/no_events_error_message"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volName" />

</androidx.constraintlayout.widget.ConstraintLayout>