<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/reportsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gray_transparent_border"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36">

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:background="@drawable/gray_header_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:paddingHorizontal="3dip"
                    android:paddingVertical="8dip"
                    android:text="جدد"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:background="@drawable/gray_header_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:paddingHorizontal="3dip"
                    android:paddingVertical="8dip"
                    android:text="نشيط"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:background="@drawable/gray_header_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:paddingHorizontal="3dip"
                    android:paddingVertical="8dip"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/noobsCount"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasheetCount"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="عدد"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/noobsAttended"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasheetAttended"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="شارك منهم"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/noobsPercent"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasheetPercent"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="نسبة مشاركة"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/noobsMosharkat"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasheetMosharkat"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="اجمالي مشاركات"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/noobsAverage1"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nasheetAverage1"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="متوسط مشاركات"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/intervalsTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/gray_transparent_border"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportsTable">

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:background="@drawable/gray_header_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:paddingHorizontal="3dip"
                    android:paddingVertical="8dip"
                    android:text="عدد"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:background="@drawable/gray_header_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:paddingHorizontal="3dip"
                    android:paddingVertical="8dip"
                    android:text="مدة تطوع النشيط"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/months1"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="هذا الشهر الاول"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/months2"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="هذا الشهر الثاني"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/months3"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="هذا الشهر الثالث"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/months4"
                    android:background="@drawable/gray_gray_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="هذا الشهر الرابع"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:background="@drawable/gray_transparent_border">

                <TextView
                    android:id="@+id/months5"
                    android:background="@drawable/gray_transparent_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_number"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:textSize="18sp" />

                <TextView
                    android:background="@drawable/gray_side_table_border"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="4 شهور فاكثر"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/new_jf"
            android:text="@string/dummy_number"
            android:textColor="@color/new_text_blue"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/new_jf"
            android:text="تقرير شهر :"
            android:textColor="@color/new_text_black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/current_month"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>