<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <EditText
        android:id="@+id/nasheetDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_gray"
        android:drawableEnd="@drawable/calendar"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:hint="اختار تاريخ\n بالتقريب"
        android:lineSpacingExtra="5sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingVertical="3dp"
        android:textAlignment="center"
        android:textColor="@color/new_text_blue"
        android:textColorHint="@color/new_hint_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

    <Button
        android:id="@+id/confirmAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn"
        android:drawableStart="@drawable/add"
        android:fontFamily="@font/new_jf"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        android:text="اضافة نشيط جديد"
        android:textColor="@color/new_white_light"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nasheetDate" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/new_jf"
        android:text=" بحث برقم\n التليفون"
        android:textAlignment="center"
        android:textColor="@color/new_text_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/phoneSpinner2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/new_jf"
        android:text=" بحث بالاسم"
        android:textAlignment="center"
        android:textColor="@color/new_text_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="@+id/spinner3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/spinner3"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <TextView
        android:id="@+id/editTextPhone2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_only_btn"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:hint="رقم التليفون"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColorHint="@color/new_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volInGroupTV2" />

    <TextView
        android:id="@+id/volInGroupTV2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_only_btn"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:hint=" اسم المتطوع "
        android:padding="3dp"
        android:textAlignment="center"
        android:textColorHint="@color/new_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <com.resala.mosharkaty.CustomSearchableSpinner
        android:id="@+id/phoneSpinner2"
        style="@style/SpinnerwithNoArrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <com.resala.mosharkaty.CustomSearchableSpinner
        android:id="@+id/spinner3"
        style="@style/SpinnerwithNoArrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneSpinner2"
        app:layout_constraintEnd_toStartOf="@+id/phoneSpinner2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneSpinner2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/new_jf"
        android:text=" تاريخ التطوع"
        android:textAlignment="center"
        android:textColor="@color/new_text_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nasheetDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nasheetDate" />
</androidx.constraintlayout.widget.ConstraintLayout>