<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/contRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="تابع القراءة"
            android:textColor="@color/new_white_light"
            android:textSize="20sp"
            android:background="@drawable/btn_gradient_blue"
            android:fontFamily="@font/new_jf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TableLayout
            android:id="@+id/technicalTable"
            android:layout_width="0dp"
            android:stretchColumns="*"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border_only_btn"
            android:divider="@color/new_text_black"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/technical5"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/technical4"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/technical3"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/technical2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/technical1"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/creativity"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:id="@+id/quality"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:id="@+id/problem_solving"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:id="@+id/commitment"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

                <TextView
                    android:id="@+id/communication"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black"
                    android:fontFamily="@font/new_jf" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/personalTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border_only_btn"
            android:divider="@color/new_text_black"
            android:showDividers="middle"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <TableRow>

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal6"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal5"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal4"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal3"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/personal1"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/execues"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:id="@+id/loyalty"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:id="@+id/humble"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:id="@+id/respect"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:id="@+id/ekhtlat"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

                <TextView
                    android:id="@+id/cooperation"
                    android:fontFamily="@font/new_jf"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/dummy_num2"
                    android:textAlignment="center"
                    android:textColor="@color/new_text_black" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/technical"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/personal"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/bonus_head"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/bonusHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/dummy_number"
            android:textColor="@color/new_text_blue"
            android:fontFamily="@font/new_jf"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="تعليق علي التقييم : "
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/extraComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_only_btn"
            android:fontFamily="@font/new_jf"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:minHeight="128dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="@string/extraComment"
            android:textAlignment="center"
            android:textColor="@color/new_text_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/contRead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@color/ourBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@color/ourBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/total"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/technicalTable" />

        <TextView
            android:id="@+id/totalTechTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/dummy_number"
            android:textColor="@color/new_text_blue"
            android:fontFamily="@font/new_jf"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/total"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalTable" />

        <TextView
            android:id="@+id/totalPersonalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/dummy_number"
            android:textColor="@color/new_text_blue"
            android:fontFamily="@font/new_jf"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/name"
            android:textColor="@color/new_text_black"
            android:fontFamily="@font/new_jf"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/takyeemVolName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dummy_volunteer"
            android:textSize="16sp"
            android:textColor="@color/new_text_blue"
            android:fontFamily="@font/new_jf"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>