<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/event_reports_btn"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/btn_gradient_blue"
            android:drawableStart="@drawable/layers"
            android:drawablePadding="8dp"
            android:fontFamily="@font/new_jf"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="32dp"
            android:text="اضافة تقارير الاحداث"
            android:textColor="@color/new_white_light"
            android:textSize="18sp"
            app:drawableTint="@color/new_white_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBottom3" />

        <Button
            android:id="@+id/change_branch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/border_only_btn"
            android:fontFamily="@font/new_jf"
            android:paddingHorizontal="8dp"
            android:text="تغيير الفرع"
            android:textColor="@color/new_blue_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/branchSpinner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/branchSpinner3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/showClosings_btn"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/btn_gradient_blue"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="8dp"
            android:fontFamily="@font/new_jf"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="32dp"
            android:text="الايام المقفولة"
            android:textColor="@color/new_white_light"
            android:textSize="18sp"
            app:drawableTint="@color/new_white_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBottom" />

        <Spinner
            android:id="@+id/branchSpinner3"
            style="@style/SpinnerwithNoArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/brTV2"
            app:layout_constraintStart_toEndOf="@+id/change_branch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="تقييمات"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_reports_btn" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="توثيق"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBottom2" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="ايفنتات"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showClosings_btn" />


        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/new_jf"
            android:text="تقارير"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchSpinner3" />

        <TextView
            android:id="@+id/brTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/new_jf"
            android:text="@string/branch"
            android:textColor="@color/new_text_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/branchSpinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/branchSpinner3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            app:layout_constraintVertical_chainStyle="packed">

            <Button
                android:id="@+id/showMosharkat_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/trend"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="مشاركات و تواريخ"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nasheet_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nasheet_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/person_add"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="تقارير النشيط"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/showMosharkat_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTop">

            <Button
                android:id="@+id/weeklyReport_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/week_report"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="تقرير اسبوعي"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/showUsers_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/showUsers_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/account"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="يوزرز البرنامج"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/weeklyReport_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMiddle">

            <Button
                android:id="@+id/showZeroes_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/warning"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="اصفار الشهر \nحتي الان"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/showHome_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/showHome_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/home"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="مشاركات البيت"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/showZeroes_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45">

            <Button
                android:id="@+id/show_confirmations_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/event_ok"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="تاكيدات الايفنتات"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="@id/layoutBottom2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editEvents_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editEvents_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/delete_event"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="تعديل ايفنت"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_confirmations_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom3"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46">

            <Button
                android:id="@+id/Meetings_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/meeting"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="اجتماعات الفرع"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_course_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_course_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/course_watch"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="كورسات النشاط"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Meetings_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom4"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47">

            <Button
                android:id="@+id/show_takyeem_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/bar_chart"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="عرض تقييم متطوع"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/showSignatures_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/showSignatures_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_gradient_blue"
                android:drawableStart="@drawable/tick"
                android:drawablePadding="8dp"
                android:fontFamily="@font/new_jf"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="22dp"
                android:text="امضاءات التقييم"
                android:textColor="@color/new_white_light"
                android:textSize="18sp"
                app:drawableTint="@color/new_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_takyeem_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>