<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#ffffff">

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_only_btn"
        android:progress="33"
        android:progressBackgroundTint="@color/new_white_light"
        android:progressTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userCount"
        app:layout_constraintTop_toTopOf="@+id/userName"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:text="اليوم : "
        android:textAlignment="center"
        android:textColor="@color/new_text_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userName" />

    <TextView
        android:id="@+id/userCount"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:text="@string/dummy_num2"
        android:textColor="@color/new_text_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userName" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/new_jf"
        android:gravity="center"
        android:text="@string/dummy_volunteer"
        android:textAlignment="center"
        android:textColor="@color/new_text_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>